entity.address_formatter.collection:
  title: 'Address formatter options'
  description: 'Configure options and advanced settings.'
  route_name: entity.address_formatter.collection
  parent: system.admin_config
  weight: 99
